
<html lang="ES">
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="contenedor-cabecera">
        <div id="cabecera" class="cabecera cabecera-contact">
          <div class="cabecera-principal">
            <div class="cabecera-logo"><a href="/"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png"/></a></div>
            <div class="cabecera-menu">
              <div>Menu</div>
              <div id="boton-menu" activado="false"><i class="fa fa-bars bar-icon"></i><i class="fa fa-close hide close-icon"></i></div>
            </div>
            <div class="contenedor-menu hide">
              <ul class="nav-principal">
                <li>
                  <div>who</div><a href="about.html">about us</a><a href="blog.html">blog</a>
                </li>
                <li> 
                  <div>what</div><a href="work.html">see our project</a><a href="project.html">project page</a>
                </li>
                <li> 
                  <div>where</div><a href="contact.html">contact us</a>
                </li>
                <li> 
                  <div>follow us</div>
                  <div class="social-buttons">
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fa fa-dribbble"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-principal">
        <div class="cnt-contact ancho-maximo">
          <div class="sub-title texto-centrado">
            <h4>this is it</h4>
          </div>
          <div class="title texto-centrado">
            <h1>Contact Us</h1>
          </div>
          <div class="grid cnt-contact__grid">
            <div class="columna-2 cnt-contact__grid--pequenio color-1">
              <div class="contenedor-titulo">
                <div class="titulo-contacto">
                  <h3>-</h3>
                </div>
                <div class="descripcion-contacto">
                  <h3>Rua Serpa Pinto,</h3>
                  <h3>Lisbon, Portugal</h3>
                </div>
              </div>
            </div>
            <div class="columna-8 cnt-contact__grid--grande">
              <div>
                <div class="contact-imagen"><img src="images/Ov6ZY1zLTWmhPC0wFysP_IMG_2896_edt.jpg" alt=""/></div>
              </div>
            </div>
            <div class="columna-8 cnt-contact__grid--grande">
              <div class="contenedor-descripcion">
                <div class="descripcion">
                  <p>
                    Good design as little design as posible.
                    Good design is to chance. My goal is
                    making something memorable and
                    especially the consumer. Good design is
                    aesthetic. Care and aesthetic. Good design
                    emphasises the consumer. It does not only
                    functional.
                  </p>
                </div>
              </div>
            </div>
            <div class="columna-2 cnt-contact__grid--pequenio color-2">
              <div class="contenedor-titulo">
                <div class="titulo-contacto">
                  <h3>-</h3>
                </div>
                <div class="descripcion-contacto">
                  <h3>+88 (0) 101 0000000</h3>
                  <h3>+88 (0) 101 0000000</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="contenedor-boton texto-centrado"><a href="javascript:void(0)">shote us an email</a></div>
        </div>
      </div>
      <div class="pie-de-pagina">
        <div class="ancho-maximo grid contenedor-pie-pagina">
          <div class="columna-6">
            <h1 class="t-a-l">&copy; 2015 Developed by Jorge Torres</h1>
          </div>
          <div class="columna-6">
            <h1 class="t-a-r">Email: jtorrescolan@gmail.com</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/JUtil.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>